/* General */

@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

@import url('https://fonts.googleapis.com/css2?family=Asap+Condensed:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=M+PLUS+Rounded+1c:wght@100;300;400;500;700;800;900&family=Merriweather:ital,wght@0,300;0,400;0,700;0,900;1,300;1,400;1,700;1,900&family=Mulish:ital,wght@0,200..1000;1,200..1000&family=Rubik:ital,wght@0,300..900;1,300..900&display=swap');

* {
    margin: 0;
    padding: 0;
}

body {
    font-family: 'Poppins', sans-serif;
}

html {
    scroll-behavior: smooth;
}

p {
    color: rgb(85, 85, 85);
}

/* Transiton */

a, .btn {
    transition: all 300 ease;
}

/* Page navbar */

nav, .nav-links {
    display: flex;
}

nav {
    justify-content: space-around;
    align-items: center;
    height: 17vh;
}

.nav-links {
    gap: 2rem;
    list-style: none;
    font-size: 1.5rem;
}

.logo {
    font-size: 2rem;
}

a {
    color: black;
    text-decoration: none;
    text-decoration: white;
}

a:hover {
    color: gray;
    text-decoration: underline;
    text-underline-offset: 1rem;
    text-decoration-color: rgb(181, 181, 181);
}

.logo-pic {
    width: 100px;

}

/* Hamburger-menu */

#hamburger-nav {
    display: none;
}

.hamburger-menu {
    position: relative;
    display: inline-block;
}

.hamburger-icon {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 24px;
    width: 30px;
    cursor: pointer;
}

.hamburger-icon span {
    width: 100%;
    height: 2px;
    background-color: black;
    transition: all 0.3 ease-in-out;
}

.menu-links {
    position: absolute;
    top: 100%;
    right: 0;
    background-color: white;
    width: fit-content;
    max-height: 0;
    overflow: hidden;
    transition: all 0.3 ease-in-out;
}

.menu-links a {
    display: block;
    padding: 10px;
    text-align: center;
    font-size: 1.5rem;
    color: black;
    text-decoration: none;
    transition: all 0.3 ease-in-out;
}

.menu-links {
    list-style: none;
}

.menu-links.open {
    max-height: 300px;
}

.hamburger-icon.open span:first-child {
    transform: rotate(45deg) translate(10px, 5px);
}

.hamburger-icon.open span:nth-child(2) {
    opacity: 0;
}

.hamburger-icon.open span:last-child {
    transform: rotate(-45deg) translate(10px, -5px);
}

.hamburger-icon span:first-child {
    transform: none;
}

.hamburger-icon span:first-child {
    opacity: 1;
}

.hamburger-icon span:first-child {
    transform: none;
}

/* Sections */

section {
    padding-top: 4vh;
    height: 96vh;
    margin: 0 10px;
    box-sizing: border-box;
    min-height: fit-content;
}

.section-container {
    display: flex;
}

/* Profile section */

#profile {
    display: flex;
    justify-content: center;
    gap: 5rem;
    height: 80vh;
    align-items: center;
}

.section-pic-container {
    display: flex;
    height: 400px;
    width: 400px;
    margin: auto 0;
}

.my-pic {
    margin: 0;
    padding: 0;
    width: 100%;
    height: auto;
    border-radius: 50%;
    object-fit: cover; 
    /* Ensures the image fits the container properly */
}

.sectio_text {
    align-self: center;
    text-align: center;
}

.sectio_text p {
    font-weight: 600;
}

.section_text_p1 {
    text-align: center;
    font-size: 1.75rem;
    margin-bottom: 1rem;
}

.section_text_p2 {
    text-align: center;
    font-size: 1.75rem;
    margin-bottom: 1rem;
}

.name {
    font-size: 3rem;
    text-align: center;
}

#social-container {
    display: flex;
    justify-content: center;
    margin-top: 1rem;
    gap: 1rem;
}

/* Icons */

.icon {
    cursor: pointer;
    height: 2rem;
}

/* Buttons */

.btn-container {
    display: flex;
    justify-content: center;
    gap: 1rem;
}

.btn-contact, .btn-cv{
    font-weight: 600;
    transform: all 300ms ease;
    padding: 0;
    width: 8rem;
    border-radius: 2rem;
    overflow: hidden;
    transition: all 300ms ease;
}

.btn-cv a {
    display: block;
    padding: 1rem;
}

.btn-contact a {
    display: block;
    padding: 1rem;
    color: white;
    text-decoration: none;
}

.btn-contact a:hover {
    display: block;
    padding: 1rem;
    color: white;
    text-decoration: none;
    background-color: black;
}

.btn-contact {
    border: rgb(53, 53, 53) 0.1rem solid;
    background: rgb(53, 53, 53);
    color: white;
}

.btn-cv {
    border: rgb(53, 53, 53) 0.1rem solid;
    background-color: white;
    padding: 0rem;
    overflow: hidden;
}

.btn-cv:hover {
    text-decoration: none;
    background: rgb(53, 53, 53);
    cursor: pointer;
    padding: 0;
    overflow: hidden;
}

.btn-cv a:hover {
    text-decoration: none;
    background: rgb(53, 53, 53);
    cursor: pointer;
    color: white;
}

.btn-container {
    gap: 1rem;
}

/* About section */

#about {
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.about-container {
    gap: 2rem;
    margin-bottom: 2rem;
    margin-top: 2rem;
}

.about-details-container {
    justify-content: center;
    flex-direction: column;
}

.about-container, .about-details-container {
    display: flex;
}

.details-container {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.div-1, .div-2, .div-3 {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    margin-top: 3rem;
    max-width: 800px;
    text-align: center;
    font-weight: 600;
    font-family: Rubik, sans-serif;
}

.exp-icon, .edu-icon {
    height: 2.7rem;
    padding-right: 1.2rem;
    width: 2.8rem;
}

.passion-icon {
    height: 3.3rem;
    padding-right: 1.2rem;
    width: 3.3rem;
}

.arrow-icon {
    position: absolute;
    right: 4rem;
    bottom: 2.5rem;
    width: 40px;
    height: 40px;
    cursor: pointer;
}

.skill-icon {
    width: 50px;
    height: 50px;
}

/* Skills section */

#skills {
    position: relative;
}

.experience-sub-title {
    color: rgb(85, 85, 85);
    font-weight: 600;
    font-size: 1.75rem;
    margin-bottom: 2rem;
}

.experience-details-container {
    display: flex;
    justify-content: center;
    flex-direction: column;  
}

.article-container {
    display: flex;
    text-align: initial;
    flex-wrap: wrap;
    flex-direction: row;
    gap: 2.5rem;
    justify-content: space-around;
}

article {
    display: flex;
    width: 10rem;
    justify-content: space-around;
    gap: 0.5rem;
}

article .icon {
    cursor: default;
}

.details-container {
    padding: 1.5rem;
    flex: 1;
    background: white;
    border-radius: 2rem;
    border: rgb(53, 53, 53) 0.1rem solid;
    border-color: rgb(163, 163, 163);
    text-align: center;
}   
